{
  "language_servers": {
     pyls: {
       serverSettings: {
         "pyls.plugins.pydocstyle.enabled": true,
         "pyls.plugins.pyflakes.enabled": false,
         "pyls.plugins.flake8.enabled": true
       }
     }
  },
    // Logging console type
    // The console to use for debugging problems with this extension. Allowed values are: browser, floating.
    "loggingConsole": "browser",

    // Logging console verbosity level
    // The verbosity of the console for debugging problems with this extension. Allowed values are: debug, log, warn, error.
    "loggingLevel": "warn"
}