{
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "fontFamily": "Consolas",
        "fontSize": 18,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": true,
        "lineWiseCopyCut": true
    },

    "defaultCell": "code",

    // Shut down kernel
    // Whether to shut down or not the kernel when closing a notebook.
    "kernelShutdown": false,

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    "markdownCellConfig": {
        "autoClosingBrackets": false,
        "fontFamily": "Consolas",
        "fontSize": 18,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "on",
        "matchBrackets": false,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true
    },

    // Raw Cell Configuration
    // The configuration for all raw cells.
    "rawCellConfig": {
        "autoClosingBrackets": false,
        "fontFamily": null,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "on",
        "matchBrackets": false,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true
    },

    // Recording timing
    // Should timing data be recorded in cell metadata
    "recordTiming": false,

    // Scroll past last cell
    // Whether to be able to scroll so the last cell is at the top of the panel
    "scrollPastEnd": true
}